{
    "name": "NDesk.Options.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:faa64782ac224f240aaeaba83701dd0f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}